{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@global/*": ["src/app/global/*"],
      "@components/*": ["src/app/components/*"],
      "@screens/*": ["src/app/screens/*"],
      "@utils/*": ["src/app/utils/*"],
      "@store/*": ["src/app/store/*"],
      "@assets/*": ["src/assets/*"],
      "@navigation/*": ["src/app/navigation/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
